# api-spec

./: pom.xml
.github/workflows/: publish-jar.yaml
src/main/java/com/squiggy/api_spec/DTO/: Coords.java  DeliveryPartnerStatus.java  MenuItemDTO.java  OrderStatus.java  OrderedMenuItemDTO.java  PlacedOrderDTO.java  RestaurantDTO.java  RestaurantExpandedDTO.java
src/main/java/com/squiggy/api_spec/DTO/event/: DeliveryPartnerEvent.java  MenuItemStatusUpdateEvent.java  OrderDetailEvent.java  OrderInitiationEvent.java  OrderStatusUpdateEvent.java  RestaurantStatusUpdateEvent.java
src/main/resources/: application.properties
